PORT = 3500
MONGO_URI = mongodb+srv://alberto_12345:alberto_1234567@learning-mongodb.mk0cy.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 233633032359-l2ovuagt48qlrjgfs7pnvr8l0esqfbds.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = nXjmkRY_rpNTMICU7ff_8yyD